<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoAlbumViewController.checkExistsPhotos(latitud:longitude:):PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photosDb.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.fetchUrl():PhotoAlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.setUPFetch():PhotoAlbumViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
