<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoAlbumViewController.existsPhotos():PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
            <PersistentString
               value = "phot.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
